{
  "expo": {
    "name": "my-pwa",
    "slug": "my-pwa",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon":"./assets/images/react.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "name": "my-pwa",
      "start_url": "/",
      "backgroundColor": "#ffffff",
      "description": "This is a demo app",
      "display": "standalone",
      "themeColor": "#008080",
      "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
      }
  }
}
}
